<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharTrees.Node">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>PrefixTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharTrees.SynchronousNode">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrefixTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharTrees.PrefixTree">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAIAAQAAACiBAAAABAAAgAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>PrefixTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharTrees.SyncPrefixTree">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PrefixTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CharTrees.WordCountPair">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAQEAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrefixTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>